#####DataSource Global Setting####
druid.driverClassName=com.mysql.jdbc.Driver 
##\u6D4B\u8BD5\u73AF\u5883##
druid.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8
druid.username=root
druid.password=root

druid.initialSize = 10
druid.minIdle=6
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery = SELECT 1
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize = 100
druid.filters=wall,stat